# study
공부 기록

내 개인 블로그 https://moon-97.tistory.com/


2025. 4. 1 - 운영체제와 프로그램 실행 원리 정리
2025. 4. 2 - 가상화와 VM(Virtual Machine) 핵심 개념 정리
2025. 4. 3 -자료구조 기초 정리 (배열 비교)
2025. 4. 3 - 메모리 구조 정리 (스택(Stack) 집중)
2025. 4. 4 - 가상 메모리(Virtual Memory)에 대한 개념 (프로세스 컨텍스트 스위칭)
2025. 4. 5 - 컨텍스트 스위칭 (프로세스 컨테스트 스위칭 <-> 스레드 컨텍스트 스위칭)
2025. 4. 6 - CPU-bound vs IO-bound :시스템 최적화를 위한 성능 특성 및 쓰레드 전략 정리
2025. 4. 6 - (CS 운영체제) 동기화 (기본)
2025. 4. 6 - 스핀락(spinlock) 뮤텍스(mutex) 세마포(semaphore) 각각 특징과 차이 설명
2025. 4. 10 - 회고록 레디스 서버 이관 중 생긴 이슈
2025. 4. 10 - (CS) 모니터(Monitor)란?
2025. 4. 12 - 데드락이란? 발생조건,해결방법
2025. 4. 12 - 자바 스레드의 상태 – OS 프로세스 상태 비교
2025. 4. 12 - CPU 스케줄러와 디스패처, 그리고 스케줄링 알고리즘 총정리     	
2025. 4. 12 - 자바 스레드 덤프(Thread Dump) 분석 방법
2025. 4. 13 - (OS) 유저 모드와 커널 모드, 그리고 인터럽트와 시스템 콜
2025. 4. 14 - (OS) 스레드의 종류 (하드웨어, OS, 유저 , 그린 ,커널)
2025. 4. 14 -(os) 커널이란 무엇인가? (예시 포함 아주 쉽게 설명)
2025. 4. 15 -(OS) Thread Per Request vs Thread Pool 모델 정리
2025. 4. 16 -(OS) Block I/O vs Non-block I/O (소켓 I/O 기반 설명)
2025. 4. 16 -(OS)비동기(Asynchronous) 프로그래밍과 운영체제 관점의 이해
2025. 4. 21 - Java Map 컬렉션 정리 – HashMap, LinkedHashMap, TreeMap
2025. 4. 22 - (java) 기본 배열(Array), 동적 배열(Dynamic Array), 연관 배열(Associative Array)의 개념과 내부 동작 원리를 설명
2025. 4. 22 - (Java) Map 구조 정리 - ADT 관점에서의 이해
2025. 4. 22 - (Java) Set의 구조와 활용 - ADT 관점으로 이해
2025. 4. 23 - (java) 값이 중복되는 객체를 제거 hash set , HashMap 사용
2025. 4. 25 - (java) 불변 객체
2025. 4. 26 - 시간 복잡도와 점근적 표기법: 알고리즘의 실행 시간 분석하기
2025. 4. 27 - 트리(Tree) 기본 구조와 핵심 개념 정리
2025. 4. 29 - (자료구조) AVL 트리 개념과 특징
2025. 4. 30 - (자료구조) 레드-블랙 트리(Red-Black Tree) 개념과 속성 정리 (예제 포함!!!!!)
2025. 5. 01 - (자료구조)레드-블랙 트리의 삭제 동작 방식과 시간복잡도     
2025. 5. 03 - (알고리즘) DFS vs BFS (그래프 탐색 기법 정리)
2025. 5. 03 - (알고리즘) 백트래킹(Backtracking) vs 시뮬레이션(Simulation) 문제 정리
2025. 5. 07 - (DB)데이터베이스 시스템의 기본 개념 정리
2025. 5. 07 - (데이터베이스)관계형 데이터 모델 (Relational Data Model) 정리
2025. 5. 10 - (데이터베이스) SQL 설명 기본 dml ,ddl ,vdl
2025. 5. 14 - (데이터베이스)SQL에서의 NULL과 Three-Valued Logic: 반드시 알아야 할 핵심 개념 정리
2025. 5. 14 - (데이터베이스)SQL 조인 정리
2025. 5. 16 - (알고리즘) 백트레킹에서 순열, 조합 차이 그리고 해결 전략 ***
2025. 5. 16  -(데이터베이스)Three-tier Architecture와 Stored Function 활용법
2025. 5료


서적 
2025. 8.25 -(이펙티브자바) item1 - 생성자 대신 정적 팩토리 메서드를 사용하라



회사

- 2025년 4월 10일 회고록 레디스 서버 이관 중 생긴 이슈
- 파트 리더 1년의 회고..
- 트러블 슈팅 *대규모 트레픽 (토스 라방 중계)







