# study
공부 기록

내 개인 블로그 https://moon-97.tistory.com/


2025. 4. 1 - 운영체제와 프로그램 실행 원리 정리
2025. 4. 2 - 가상화와 VM(Virtual Machine) 핵심 개념 정리
2025. 4. 3 -자료구조 기초 정리 (배열 비교)
2025. 4. 3 - 메모리 구조 정리 (스택(Stack) 집중)
2025. 4. 4 - 가상 메모리(Virtual Memory)에 대한 개념 (프로세스 컨텍스트 스위칭)
2025. 4. 5 - 컨텍스트 스위칭 (프로세스 컨테스트 스위칭 <-> 스레드 컨텍스트 스위칭)
2025. 4. 6 - CPU-bound vs IO-bound :시스템 최적화를 위한 성능 특성 및 쓰레드 전략 정리
2025. 4. 6 - (CS 운영체제) 동기화 (기본)
2025. 4. 6 - 스핀락(spinlock) 뮤텍스(mutex) 세마포(semaphore) 각각 특징과 차이 설명
2025. 4. 10 - 회고록 레디스 서버 이관 중 생긴 이슈
2025. 4. 10 - (CS) 모니터(Monitor)란?
2025. 4. 12 - 데드락이란? 발생조건,해결방법
2025. 4. 12 - 자바 스레드의 상태 – OS 프로세스 상태 비교
2025. 4. 12 - CPU 스케줄러와 디스패처, 그리고 스케줄링 알고리즘 총정리     	
2025. 4. 12 - 자바 스레드 덤프(Thread Dump) 분석 방법
2025. 4. 13 - (OS) 유저 모드와 커널 모드, 그리고 인터럽트와 시스템 콜
2025. 4. 14 - (OS) 스레드의 종류 (하드웨어, OS, 유저 , 그린 ,커널)
2025. 4. 14 -(os) 커널이란 무엇인가? (예시 포함 아주 쉽게 설명)
2025. 4. 15 -(OS) Thread Per Request vs Thread Pool 모델 정리
2025. 4. 16 -(OS) Block I/O vs Non-block I/O (소켓 I/O 기반 설명)
2025. 4. 16 -(OS)비동기(Asynchronous) 프로그래밍과 운영체제 관점의 이해
2025. 4. 21 - Java Map 컬렉션 정리 – HashMap, LinkedHashMap, TreeMap
2025. 4. 22 - (java) 기본 배열(Array), 동적 배열(Dynamic Array), 연관 배열(Associative Array)의 개념과 내부 동작 원리를 설명
2025. 4. 22 - (Java) Map 구조 정리 - ADT 관점에서의 이해
2025. 4. 22 - (Java) Set의 구조와 활용 - ADT 관점으로 이해
2025. 4. 23 - (java) 값이 중복되는 객체를 제거 hash set , HashMap 사용
2025. 4. 25 - (java) 불변 객체
2025. 4. 26 - 시간 복잡도와 점근적 표기법: 알고리즘의 실행 시간 분석하기
2025. 4. 27 - 트리(Tree) 기본 구조와 핵심 개념 정리
2025. 4. 29 - (자료구조) AVL 트리 개념과 특징
2025. 4. 30 - (자료구조) 레드-블랙 트리(Red-Black Tree) 개념과 속성 정리 (예제 포함!!!!!)
2025. 5. 01 - (자료구조)레드-블랙 트리의 삭제 동작 방식과 시간복잡도     
2025. 5. 03 - (알고리즘) DFS vs BFS (그래프 탐색 기법 정리)
2025. 5. 03 - (알고리즘) 백트래킹(Backtracking) vs 시뮬레이션(Simulation) 문제 정리
2025. 5. 07 - (DB)데이터베이스 시스템의 기본 개념 정리
2025. 5. 07 - (데이터베이스)관계형 데이터 모델 (Relational Data Model) 정리
2025. 5. 10 - (데이터베이스) SQL 설명 기본 dml ,ddl ,vdl
2025. 5. 14 - (데이터베이스)SQL에서의 NULL과 Three-Valued Logic: 반드시 알아야 할 핵심 개념 정리
2025. 5. 14 - (데이터베이스)SQL 조인 정리
2025. 5. 16 - (알고리즘) 백트레킹에서 순열, 조합 차이 그리고 해결 전략 ***
2025. 5. 16  -(데이터베이스)Three-tier Architecture와 Stored Function 활용법
2025. 5. 16  -(데이터베이스 DB)Stored Procedure와 Stored Function의 차이
2025. 5. 17  - (데이터베이스 )Stored Procedure의 장단점과 일반 백엔드에서의 활용 시 주의점
2025. 5. 17  - (데이터베이스)트리거(Trigger)란? — Oracle 기준으로 정리하는 SQL 트리거의 개념과 실무 주의사항  
2025. 5. 19  - (데이터베이스) 트랜잭션과 ACID 완전 정리 (Oracle 중심 + Java 예제 포함)
2025. 5. 19  - (데이터베이스) 트랜잭션 스케줄링과 Serializability 정리
2025. 5. 19  - (데이터베이스) 트랜잭션 스케줄링 완전 분석: Recoverable, Cascadeless, Strict 스케줄의 모든 것	
2025. 5. 19  - (DB)트랜잭션 이상 현상 , Isolation Level 정리 (SQL-92 기준)
2025. 5. 20  - (데이터베이스) Lock, Two-Phase Locking(2PL), 데드락 정리(예제 포함)
2025. 5. 20  - (데이터베이스) MVCC와 Isolation Level – Oracle 예제
2025. 5. 22  - (데이터베이스) Repeatable Read에서 Write Skew가 발생하는 이유와 DBMS별 대응 전략 (예제 포함)
2025. 5. 22  - (데이터베이스) DB 스키마 설계 주의사항
2025. 5. 22  - (데이터베이스) 설계의 기초: Functional Dependency 정리
2025. 5. 23  - (데이터베이스) 트랜잭션 이상현상과 격리 수준 (SQL-92 표준 기반) (재정리 및 복습 )
2025. 5. 26  - (데이터베이스) 정규화 (Database Normalization)
2025. 5. 28  - (데이터베이스) 인덱스(Index) 개념 정리 (Oracle 중심)
2025. 5. 29  - (데이터베이스) 파티셔닝(Partitioning),샤딩(Sharding),레플리케이션(Replication)
2025. 5. 29  - (데이터베이스) DBCP (Database Connection Pool) 정리



코딩 테스트
2025. 5. 24 - (코테) 백준_유형별 풀이 파악하는 팁

-백준
2025. 4. 23 - (코테) 조건문 활용 (오븐시계)
2025. 5. 06 - (코테) 백준_11725_트리부모 찾기
2025. 5. 06 - (코딩테스트) 백준_2559_수열 (윈도우 슬라이드)
2025. 5. 08 -  (코테)백준_1018_체스판칠하기 (완전탐색)
2025. 5. 08 -  (코테) 백준_7576_토마토 BFS
2025. 5. 04  - (코테) 백준_4179_불!   bfs 
2025. 5. 11  - (코테)백준_7562_나이트의 이동 
2025. 5. 12  - (코테)백준_9663_N-Queen 백트레킹
2025. 5. 12  - (코테) 백준_14888_연산자 끼워넣기
2025. 5. 14  - (코테) 백준_14888_연산자 끼워넣기 (복습....)
2025. 5. 14  - (코테) 백준_1094_모든수열 백트레킹
2025. 5. 16  - (코테) 백준_1182_부분수열의 합 백트레킹
2025. 5. 16  - (코테) 백준_6603_로또 백트레킹 조합
2025. 5. 16  - (코테) 백준_1987_알파벳 백트레킹
2025. 5. 17  - (코테) 백준_1987 , 1182,6603 복습 
2025. 5. 19  - (코테) 백준_1987 , 1182,6603 복습 
2025. 5. 20  - (코테) 백준_1759_암호만들기 백트레킹
2025. 5. 22  - (코테) 백준_1759_암호만들기 백트레킹 (복습)
2025. 5. 22  - (코테) 백준_1003_피보나치 함수 (DP)
2025. 5. 22  - (코테) 백준_9095_1, 2, 3 더하기
2025. 5. 24  - (코딩테스트) 백준_11053_가장 긴 증가하는 부분 수열 / DP
2025. 5. 24  - (코테) 백준_15661_링크와 스타트 *백트레킹
2025. 5. 26  - (코테) 백준_15661_링크와 스타트 *비트마스킹 + 브루트포스 코드
2025. 5. 26  - (코테) 백준_15661, 11053 ,9095 복습
2025. 5. 27  - (코테) 백준_1654_랜선 자르기 *이분 탐색
2025. 5. 28  - (코테) 백준_2512_예산 *이분 탐색 (Binary Search) 
2025. 5. 28  - (코테) 백준_2110_공유기 설치 *이분 탐색 (Binary Search) 

-프로그래머스
2025. 4. 25 - (코테) 프로그래머스 day1
2025. 4. 28 - (코테) 프로그래머스 day2 
2025. 4. 29 - (코테) 프로그래머스 day3   ((코테) 마라톤 완주_프로그래머스) 블로그에 정리함.
2025. 4. 29 - (코테) 프로그래머스 day3   (코테) 같은 숫자는 싫어_프로그래머스 (스택 ) 블로그에 정리함.
2025. 4. 29 - (코테) 프로그래머스 day3   (코테) 더맵게_프로그래머스 (힙 ) 블로그에 정리함.
2025. 4. 30 - (코테) 프로그래머스 day4   (코테) 최소직사각형_프로그래머스 (완전 탐색)
2025. 4. 30 - (코테) 프로그래머스 day4   (코테) 모의고사_프로그래머스(완전탐색)
2025. 4. 30 - (코테) 프로그래머스 day4   (코테) k번째수_프로그래머스 (정렬)
2025. 5. 02 - (코테) 체육복_프로그래머스 (탐욕법)
2025. 5. 02 - (코테) 기능개발_프로그래머스
2025. 5. 04 -(코딩테스트) 백준_4963_섬의 개수 회고
2025. 5. 04 -(코딩테스트) 백준_15681_트리와 쿼리 BFS , DP
	

기타  -인텔리제이 jsp 변경 사항 적용 안될때 해결 방법 (적극 추천)


